; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -D DEBUG_ESP_PORT=Serial
lib_deps = 
	homespan/HomeSpan@^1.5.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	crankyoldgit/IRremoteESP8266@^2.8.2
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library @ ^1.11.1
	adafruit/Adafruit BusIO @ ^1.11.6
